# Environment variables for app-email-sender

SPRING_MAIL_PROTOCOL=smtps
SPRING_MAIL_HOST=smtp.yandex.ru
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=immagixe
SPRING_MAIL_PASSWORD=chriglebaaxxxpnm
SENDER_ADDRESS=immagixe@yandex.ru